{
  "name": "buttons",
  "version": "1.0.0",
  "description": "An easy bot to create discord buttons easily.",
  "main": "index.js",
  "scripts": {
    "slash": "node deploy/slash.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FnrDev/buttons.git"
  },
  "keywords": [],
  "author": "FnrDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FnrDev/buttons/issues"
  },
  "homepage": "https://github.com/FnrDev/buttonsreadme",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "colors": "^1.4.0",
    "discord-api-types": "^0.33.0",
    "discord.js": "^13.7.0",
    "dotenv": "^10.0.0",
    "humanize-duration": "^3.27.0",
    "mysql-database": "^1.2.8"
  }
}
